<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url('https://rsms.me/inter/inter.css');

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.006em;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #ddd;

            --cap-height: 0.7272727272727273;
            --font-size: 16px;
            --line-height: 1.5;
        }

        body {
            margin: 0;
            position: relative;
            user-select: none;
        }

        h1,
        h2,
        h4,
        p,
        blockquote,
        textarea,
        button,
        .desc::after {
            font-size: var(--font-size);
            line-height: calc(var(--font-size) * var(--line-height));
            margin: 0;
            padding-top: calc(var(--font-size) * (var(--line-height) - var(--cap-height)) / 2);
            margin-bottom: calc(-1 * var(--font-size) * (var(--line-height) - var(--cap-height)) / 2);
        }

        h1 {
            --font-size: 96px;
            --line-height: calc(112 / 96);
            font-weight: 500;
            letter-spacing: -0.022em;
        }

        h2 {
            --font-size: 60px;
            --line-height: calc(80px / 60px);
            font-weight: 500;
            letter-spacing: -0.022em;
        }

        h4 {
            --font-size: 32px;
            --line-height: 1.5;
            font-weight: 500;
            letter-spacing: -0.022em;
        }

        .grid {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: 8px 8px;
            background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0.2) 0.5px, transparent 0.5px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0.5px, transparent 0.5px);
            pointer-events: none;
            height: 100%;
        }

        .noise {
            background-image: url(/noise512.png);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: 256px;
            opacity: 0.02;
            pointer-events: none;
        }

        .container {
            width: 100vw;
            min-height: 100vh;
            transition: opacity 0.2s ease;
            display: none;
        }

        .okay .error {
            display: none;
        }

        .fail .error {
            opacity: 1;
        }

        .error {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .error .box {
            background: #e33;
            padding: 24px;
            color: #eee;
            font-weight: 500;
        }

        .indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            height: 100vh;
        }

        .outer {
            border: 10px solid #e33;
            height: 216px;
            width: 216px;
            border-radius: 50%;
            display: flex;
            position: relative;
            padding: 8px;
            justify-content: center;
            align-items: center;
            transition: border-radius 0.2s ease-in-out, padding 0.2s ease-in-out, border-width 0.2s ease-in-out, width 0.2s ease-in-out, height 0.2s ease-in-out;
        }

        .indicator.active .outer {
            width: 200px;
            height: 200px;
        }

        .indicator.playing .outer {
            width: 100vw;
            height: 36px;
            border-width: 0px;
            padding: 0px;
            flex-flow: column nowrap;
            justify-content: flex-start;
        }

        .indicator.playing .inner {
            opacity: 0;
        }

        .inner {
            width: 100%;
            background: #e33;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #eee;
            font-weight: 500;
            transition: border-radius 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }

        .inner .prompt {
            transition: transform 0.3s ease, opacity 0.2s ease;
        }

        .indicator.active .outer {
            border-radius: 0;
        }

        .indicator.active .inner {
            border-radius: 0;
        }

        .elapsed {
            position: absolute;
            font-size: 2.5em;
            font-variant-numeric: tabular-nums;
            font-weight: 500;
            opacity: 0;
            transform: translateY(50px);
            transition: transform 0.3s ease, opacity 0.2s ease;
        }

        .indicator.active .inner .prompt {
            opacity: 0;
            transform: translateY(-50px);
        }

        .indicator.active .elapsed {
            opacity: 1;
            transform: translateY(0);
        }

        button {
            border: none;
            border-bottom: 2px solid #eee;
            background: rgba(255, 255, 255, 0.2);
            margin-top: 16px;
            font-weight: 500;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .okay .container {
            display: inherit;
        }

        .playing .player {
            display: inherit;
            opacity: 1;
        }

        .player {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.2s ease;
            background: #e33;
            display: flex;
            flex-flow: column nowrap;
        }

        .bar {
            width: 100%;
            position: absolute;
            height: 4px;
            bottom: 0;
        }

        .bar .box {
            background: #eee;
            width: 65%;
            height: 100%;
        }

        .numbers {
            font-variant-numeric: tabular-nums;
            display: flex;
            color: white;
            font-weight: 500;
            justify-content: space-between;
            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <div class="grid"></div>
    <div class="error">
        <div class="box">
            <p>please allow<br />microphone access</p>
            <button type="button" class="retry" onclick="window.location.reload()">retry</input>
        </div>
    </div>
    <div class="container">
        <div class="indicator">
            <div class="outer">
                <div class="player">
                    <div class="numbers">
                        <div class="start">00:00</div>
                        <div class="finish">00:00</div>
                    </div>
                    <div class="bar">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="inner">
                    <div class="prompt">hold to record</div>
                    <div class="elapsed">00:00</div>
                    <div class="length"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="noise"></div>
</body>

<script type="module">
    let stream;
    let data = [];
    let recorder;

    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia(
            {
                audio: true
            })
            .then(function (data) {
                document.body.classList.add('okay');
                stream = data;
            })
            .catch(function (err) {
                document.body.classList.add('fail');
            }
            );
    } else {
        alert("Please use a modern browser and/or switch to HTTPS");
    }

    const container = document.querySelector('.container');
    const indicator = document.querySelector('.indicator');
    const elapsed = document.querySelector('.elapsed');
    const finish = document.querySelector('.finish');
    const start = document.querySelector('.start');
    const bar = document.querySelector('.bar .box');

    let startTime;
    let interval;

    const begin = () => {
        reset();
        indicator.classList.add('active');
        indicator.classList.remove('playing');
        elapsed.textContent = '00:00';
        startTime = Date.now();
        recorder = new MediaRecorder(stream);
        recorder.ondataavailable = (e) => {
            data.push(e.data);
        };
        recorder.start();
        interval = setInterval(() => {
            const timeElapsed = Date.now() - startTime;
            elapsed.textContent = `${Math.floor(timeElapsed / 60_000).toString().padStart(2, '0')}:${(Math.floor(timeElapsed / 1000) % 60).toString().padStart(2, '0')}`;
        }, 1000);
    };

    let i;
    let t;
    let player;

    const reset = () => {
        clearInterval(i);
        clearTimeout(t);
        indicator.classList.remove('active');
        indicator.classList.remove('playing');
        if (player) {
            if (player.duration > 0 && !player.paused) {
                player.pause();
            }
        }
    };

    const end = () => {
        setTimeout(() => {
            clearInterval(interval);
            finish.textContent = elapsed.textContent;
            const length = Date.now() - startTime;
            recorder.onstop = () => {
                const blob = new Blob(data, { 'type': 'audio/ogg; codecs=opus' });
                data = [];
                const audioURL = window.URL.createObjectURL(blob);
                console.log(audioURL);
                player = new Audio(audioURL);
                const startTime = Date.now();
                i = setInterval(() => {
                    const timeElapsed = Date.now() - startTime;
                    bar.style.width = `${Math.min((timeElapsed / length) * 100, 100)}%`;
                    start.textContent = `${Math.floor(timeElapsed / 60_000).toString().padStart(2, '0')}:${(Math.floor(timeElapsed / 1000) % 60).toString().padStart(2, '0')}`;
                }, 10);
                t = setTimeout(() => {
                    reset();
                }, length + 200);
                player.play();
            };
            recorder.stop();
            indicator.classList.add('playing');
        }, 100);
    }

    container.addEventListener('mousedown', () => {
        begin();
    });
    container.addEventListener('touchstart', () => {
        begin();
        event.stopPropagation();
        event.preventDefault();
    });
    container.addEventListener('mouseup', () => {
        end();
    });
    container.addEventListener('touchend', () => {
        end();
        event.stopPropagation();
        event.preventDefault();
    });

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
    }
</script>

</html>